{
  "name": "next-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "lefthook install",
    "setup": "bun install && cp -n .env.example .env; exit 0",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "biome format --write .",
    "lint": "biome lint --write . && bun run lint:eslint",
    "lint:eslint": "eslint --fix",
    "lint:circular-deps": "madge --circular src/",
    "check": "biome check --write . && bun run lint:eslint",
    "test": "vitest run",
    "test:watch": "vitest watch --silent",
    "test:ci": "vitest run --silent"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.11.1",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@tailwindcss/postcss": "^4.0.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.27.0",
    "eslint-plugin-sonarjs": "^3.0.2",
    "happy-dom": "^16.8.1",
    "lefthook": "^1.11.1",
    "madge": "^8.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.8",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^2.1.9"
  }
}
